<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ver2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewE">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:onClick="eliminar"
        android:layout_marginTop="20dp"
        android:id="@+id/EliminarB"
        android:backgroundTint="@color/delete"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eliminar">

    </Button>


</LinearLayout>